VITE_SUPABASE_URL="https://phaptafpknosaemebzfh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXB0YWZwa25vc2FlbWViemZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTYzMTIsImV4cCI6MjA3MDg5MjMxMn0.7VIBQGQU8rM8sqO7sncPmwM4uSmiMGBdDQYa_Eprg7E"
